# HealthcareIntegrationProject

./: .gitignore  README.md  docker-compose.yaml  pom.xml
deployment/docker/: Dockerfile
